<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .par{
            background-color: wheat;
            display: flex;
            padding: 50px;
            flex-wrap: wrap;
            justify-content:center;
            text-align: center;
            width: 700px;
            border: 2px solid;
            align-items: center;
            align-content: center;
            margin: 100PX;
        }
    
        .par2{
           
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            text-align: center;
            width: 500px;
        }
    
        .div2{
            background-color: rgb(180, 232, 219);
            border: 2px solid black;
            height: 60px;
            width: 60px;
            padding-top: 15px;
            border-radius: 10%;
            text-align: center;
        }
    
        .div20{
            background-color: aliceblue;
            height: 40px;
            width: 300px;
            /* border: 2px solid ; */
            align-content: flex-start;
            align-items: first baseline;
            display: flex;
            align-self: flex-end;
            flex-direction: ROW-reverse;
            font-size: 30px;
            padding-left: 140px; 
            padding-right: 10PX;
            text-align: center;
            border-radius: 50PX;
        }

        [|style|="background-color:rgb(45, 165, 213)" ]
        {
            font-weight: bolder;
        }

        [|style|="background-color:rgb(128, 128, 121)" ]
        {
            font-weight: bolder;
        }

    .div2
        {
            font-weight: bolder;
        }
    
    </style>
    

</head>
<body>
    <div class="par">
        <div class="div20"> <b><i>FEBRUARY</i></b></div>
        <!-- <div class="div20"> FEBRUARY</div> -->
    <div class="par2">
        <div class="div2" style="background-color:rgb(45, 165, 213)">SUN</div>
        <div class="div2" style="background-color:rgb(128, 128, 121)">MON</div>
        <div class="div2" style="background-color:rgb(128, 128, 121)">TUE</div>
        <div class="div2" style="background-color:rgb(128, 128, 121)">WED</div>
        <div class="div2" style="background-color:rgb(128, 128, 121)">THU</div>
        <div class="div2" style="background-color:rgb(128, 128, 121)">FRI</div>
        <div class="div2" style="background-color:rgb(128, 128, 121)">SAT</div>
        <div class="div2" style="background-color:lightgray;font-weight:normal">28</div>
        <div class="div2" style="background-color:lightgray;font-weight:normal">29</div>
        <div class="div2" style="background-color:lightgray;font-weight:normal">30</div>
        <div class="div2" style="background-color:lightgray;font-weight:normal">31</div>
        <div class="div2">1</div>
        <div class="div2">2</div>
        <div class="div2">3</div>
        <div class="div2" style="background-color:rgb(45, 165, 213)">4</div>
        <div class="div2">5</div>
        <div class="div2">6</div>
        <div class="div2">7</div>
        <div class="div2">8</div>
        <div class="div2">9</div>
        <div class="div2">10</div>
        <div class="div2" style="background-color:rgb(45, 165, 213)">11</div>
        <div class="div2" style="background-color:lightpink;">12</div>
        <div class="div2">13</div>
        <div class="div2" style="flex-wrap: wrap; background-color: navajowhite;">14 Saab Birthday</div>
        <div class="div2">15</div>
        <div class="div2">16</div>
        <div class="div2">17</div>
        <div class="div2" style="background-color:rgb(45, 165, 213)">18</div>
        <div class="div2">19</div>
        <div class="div2">20</div>
        <div class="div2">21</div>
        <div class="div2">22</div>
        <div class="div2">23</div>
        <div class="div2">24</div>
        <div class="div2" style="background-color:rgb(45, 165, 213)">25</div>
        <div class="div2">26</div>
        <div class="div2">27</div>
        <div class="div2">28</div>
        <div class="div2">29</div>
        <div class="div2" style="background-color:lightgray;font-weight:normal">1</div>
        <div class="div2" style="background-color:lightgray;font-weight:normal">2</div>
    </div>
</body>
</html>